<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube API OAuth2 Example - Nutzungsbedingungen</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            padding-bottom: 50px; /* Fügt Padding hinzu, damit der Footer den Inhalt nicht überlappt */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        section {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 8px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        p {
            color: #333;
            font-size: 1rem;
        }

        .contact {
            margin-top: 30px;
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Nutzungsbedingungen</h1>
    </header>

    <section>
        <h2>Einleitung</h2>
        <p>Willkommen auf YouTube API OAuth2 Example - Show and Delete comments. Diese Nutzungsbedingungen regeln die Nutzung unserer Website/App und die bereitgestellten Dienste. Bitte lesen Sie diese Bedingungen sorgfältig durch.</p>
    </section>

    <section>
        <h2>Akzeptanz der Bedingungen</h2>
        <p>Durch den Zugriff auf oder die Nutzung unserer Dienste erklären Sie sich mit diesen Nutzungsbedingungen einverstanden. Wenn Sie mit den Bedingungen nicht einverstanden sind, dürfen Sie unsere Dienste nicht nutzen.</p>
    </section>

    <section>
        <h2>Nutzung der Dienste</h2>
        <ul>
            <li>Sie dürfen unsere Dienste nur in Übereinstimmung mit den geltenden Gesetzen und diesen Nutzungsbedingungen nutzen.</li>
            <li>Wir behalten uns das Recht vor, den Zugang zu unseren Diensten jederzeit zu ändern, zu suspendieren oder zu beenden.</li>
        </ul>
    </section>

    <section>
        <h2>Verantwortung des Nutzers</h2>
        <ul>
            <li>Sie sind verantwortlich für alle Inhalte, die Sie über unsere Dienste bereitstellen.</li>
            <li>Sie dürfen unsere Dienste nicht für illegale oder unbefugte Zwecke nutzen.</li>
        </ul>
    </section>

    <section>
        <h2>Haftungsbeschränkung</h2>
        <p>Wir haften nicht für Schäden, die durch die Nutzung unserer Dienste entstehen. Benutzung auf eigene Gefahr.</p>
    </section>

    <section>
        <h2>Änderungen der Nutzungsbedingungen</h2>
        <p>Wir behalten uns das Recht vor, diese Nutzungsbedingungen jederzeit zu ändern. Änderungen werden auf dieser Seite veröffentlicht, und die Nutzung unserer Dienste nach der Veröffentlichung der Änderungen gilt als Zustimmung zu den neuen Bedingungen.</p>
    </section>

    <section class="contact">
        <h2>Kontakt</h2>
        <p>Bei Fragen zu diesen Nutzungsbedingungen können Sie uns unter <a href="mailto:klang.raum@gmx.net">klang.raum@gmx.net</a> erreichen.</p>
    </section>

    <footer>
        2024 Klangraum
    </footer>

</body>

</html>
